# آدرس‌های API برای استفاده در سمت کلاینت (مرورگر)
NEXT_PUBLIC_API_URL=https://a.networklearnzero.shop/api
NEXT_PUBLIC_PYTHON_API_URL=https://a.networklearnzero.shop/python-api

# آدرس‌های API برای استفاده در سمت سرور (بین سرویس‌های داکر)
NESTJS_API_URL=http://nestjs:3001
PYTHON_API_URL=http://pythonserver:5000
REDIS_HOST=redis
REDIS_PORT=6379

# تنظیمات محیط و دیتابیس
NODE_ENV=production
DATABASE_URL="mysql://root:rootpassword@mysql:3306/mydatabase?connect_timeout=30" 